/* reset code start */
:root{
    --primary-color:rgba(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radious:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}
*{
    box-sizing: border-box;
    list-style-type: none;
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;

}

img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    
}
.btn:hover{
    background-color: var(--secondary-color);
    color: white;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow:  0.1rem 0.2rem 0.8rem rgba(205,202,202);
}
/* reset code start */


#menu-icon{
    display: none;
}

/* nav bar start here */

nav{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: bolder;

}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    
}
.nav-link{
    color: white;
   transition: var(--transition);
}
.nav-link:hover{
    text-decoration: overline;
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border: 2px solid white;
    border-radius: 50%;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav-brand{
    font-size: 2rem;
}
/* nav bar start here */
    


/* header starts here */

header{
    height: 80vh;
    background-image: url(images/sale.jpg);
    background-repeat: no-repeat;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
}
.banar{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banar-title{
    font-size: 4rem;
    color: rgb(243, 243, 9);
    padding: 1rem;
    border-radius: var(--border-radious);
   
}
.features{
    width: 100%;
    margin-bottom: 80px;
}
.feature{
   background-color: rgba(80,160,78,0.7);
   color: white;
   border-radius: var(--border-radious);
   padding: 1rem;
   width: 15rem;
   flex-direction: column;
   gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/* header ends here */


/* main starts here */

main{
    padding: 4rem 0;
    min-height: 80vh;
    background-color: rgb(248, 244, 244);
}
.side-bar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.category h3{
    font-size: 20px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.price h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.shipping h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.action-sort select{
    padding: var(--padding);
}
.label-sort{
    font-size: 20px;
}
.sort{
    border: 2px solid black;
    border-radius: 10px;
    width: 13rem;
    padding: var(--padding);
    font-size: 1rem;
}
input[type=text]{
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1rem;
    padding: 35px;
    height: 2.5rem;
}
 .btn-search{
    border: none;
   position: relative;
   left: -40px;
   bottom: 1.4px;
   border-radius: 5px;
   padding: 2px;
  opacity: .4;
  color: blue;
   cursor: pointer;
}
.btn-search:hover{
    opacity:1;
    color: black;
}
option{
    font-size: 1rem;
}
.action-search input{
    padding: var(--padding);
    width: 15rem;
}
.action-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.555rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem ;
    margin-top: 2rem;
    
}

.product{
    position: relative;
}
.batch{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radious);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 10rem;
    filter: saturate(0);
    transition:var(--transition);

}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn{
    color: green;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
  background-color: red;
}
.green{
 background-color: green;
}
.black{
background-color: black;
}

.pagination{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border: 1px solid black;
    padding: 10px;
}
/* product details start here */

.product-des-left{
    flex: 1;
}
.product-des-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    
}
.product-des-left img{
    height: 20rem;
    width: 30rem;
}

/* product details ends here */

/* cart design start here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
}
.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.cart-item input{
   
    flex: 0.1;
}
.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-description{
   flex: 0.4;
}
.cart-item-shipping{
    margin-top: .5rem;
    color: red;
}
.cart-item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment{
    flex: 1;
}
.cart-payment-summary div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment button{
    width: 100%;
}
.cart-payment h2{
    text-align: left;
}
.cart-payment-method{
    text-align: center;
}
.cart-payment-method h2{
    text-align: center;
    
    
}
.cart-payment-method i{
    margin-left: 1rem;
    gap: 1rem;
}
.cart-payment-method div{
    margin-top: 1rem;
}
/* cart design ends here */

/* register design start */

   .rg-heading{
    text-align: center;
    margin-bottom: 1.9rem;
   }
   .register-form{
     width: 650px;
     margin: auto;
   }
   form{
    padding: 1.6rem;
   }
   form input[type=text],input[type=email],input[type=password]{
    width: 500px;
    height: 3px;
    padding: 1rem;
   
    border-radius: 10px;
   }
   form input[type=text],input[type=email]{
    width: 530px;
   }
   textarea{
   position: relative;
   left: 90px;
   bottom: 20px;
   resize: none;
   border: 2px solid black;
   border-radius: 10px;
   width: 490px;
   padding: var(--padding);
   font-size: 19px;
   }
   .register-form form button{
      
       width: 9rem;
       position: relative;
       left: 230px;
       padding: 15px;
       border-radius: 2rem;
       font-size: 1.2rem;
   }
   label{
    font-size: 16px;
   }
/* register design ends */


/* profile design starts */

.profile{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    width: 30rem;
    gap: 1rem;
}

.profile-img{
    width: 15rem;
    height: 15rem;
    border: 2px solid rgb(15, 13, 13);
    border-radius: 50%;
}
.profile-buttons button{
    background-color: transparent;
}



/* profile design ends */



/* contact design start */

.title{
    text-align: center;
    margin-bottom: 1.5rem;
}


/* Contact design end */

.contact-form{
    flex: 1;
    
}

.address{
    flex: 1;
    margin-left: 2rem;
    width: 100%;
    text-align: center;
}
.address  p{
    margin:.6rem;
}

.contact-form{
    margin-left: 13px;
}
.contact-form .form-contact{
    width: 300px;
}
.form-contact textarea{
    position: relative;
    top: 12px;
    left: -4px;
    width: 530px;
}
/* main ends here */


/* footer starts here */

footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-sub{
    margin-left: -98px;
    border-radius: 10px;
    font-size: 0.8rem;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
    border-radius: 10px;
    font-size: 1rem;
    margin:  5px;
}
.label-footer{
    font-size: 1.3rem;
}
/* footer ends here */



@media (max-width:992px){
    .flex-space-around,.flex-center{
        flex-direction:column;
        gap: 1rem;
        padding: 1rem 0;
        }
        .banar-title{
                
            font-size: 4rem;
        
          
        }
        header{
            height: 130vh;
        }
       
   #menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
   }
   .hidden{
    display: none;
   }
   .header{
    height: 100vh;
   }
   .products{
    grid-template-columns: repeat(2,minmax(0,1fr));
   }
   .cart-items, .cart-payment{
    width: 90%;
   }
   .register-form{
    width: 340px;
   }
   form input{
   max-width: 240px;
   }
   form textarea{
    top: 1px;
    left: -3px;
    width: 240px;
   }
   .btn-submit{
    margin-left: -177px;
   }
   .form-contact textarea{
    width: 250px;
   }
   .contact-form{
    margin: auto;
   }
   iframe{
    width: 340px;
   }
}
@media (max-width:768px){
  .side-bar{
    align-self: center;
  }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
       }
}
@media (max-width:600px){
   
}
